<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

     <div  id="nav">
    <a href="index.html">C1Café </a>
    <a href="drinks.html">Drinks</a>
    <a href="pastries.html">Pastries</a>
</div>
 
<h1>Pastries Menu</h1>
<p>Fuel your study sessions with our freshly baked pastries.</p>
<p>With each sweet bite make a sweet memory of your student life.</p>

<div class="products">
    
    <!-- product1 -->
    <div class="product">
        <div class="product-img-container">
<img  class="product-img"  src="images (1).jpg" alt="Corrisant">
</div>
<p>Croissant £3.50</p>
</div>

<!-- product2 -->
<div class="product">
    <div class="product-img-container">
<img  class="product-img" src="360_F_1390150271_t7xlhrqFlQgPoTqBFXieYGLOXpNSTAfP.jpg" alt="filled scones ">
</div>
<p>Fruit Filled Scones £4.00</p>
</div>

<!-- product3 -->
<div class="product">
    <div class="product-img-container">
<img class="product-img" src="istockphoto-1600599174-612x612.jpg" alt="Chocolate Brwnoies">
</div>
<p>Chocolate Brownies £3.90</p>
</div>
</div>

<Footer>
  <ul>
  <a href="https://www.instagram.com/">Instagram</a>
  <a href="https://www.facebook.com/">Facebook</a>
  <a href="https://www.snapchat.com/">Snapchat</a>
  </ul>
 </Footer>

 


</body>
</html>